Repository: klee-contrib/topmodel
Catalog: TopModel.Utils/ErrorType.*.resx
Languages: fr

# TMD0000
source: Default error code.
fr: Code d'erreur par défaut.

# TMD0001
source: Name '{0}' already in use.
fr: Le nom '{0}' est déjà utilisé.

# TMD0002
source: Cannot find class '{0}' in current file or any of its dependencies.
fr: La classe '{0}' est introuvable dans le fichier ou l'une de ses dépendances.

# TMD0003
source: Cannot find domain '{0}'.
fr: Le domaine '{0}' est introuvable.

# TMD0004
source: Cannot find property '{0}' on class '{1}'.
fr: La propriété '{0}' est introuvable sur la classe '{1}'.

# TMD0005
source: Cannot find decorator '{0}' in current file or any of its dependencies.
fr: Le décorateur '{0}' est introuvable dans le fichier ou l'une de ses dépendances.

# TMD0006
source: Cannot find endpoint '{0}' in current file or any of its dependencies.
fr: L'endpoint '{0}' est introuvable dans le fichier ou l'une de ses dépendances.

# TMD0007
source: Cannot find parameter '{0}' in '{1}'.
fr: Le paramètre '{0}' est introuvable sur '{1}'.

# TMD0008
source: Parameter '{0}' of '{1}' is required.
fr: Le paramètre '{0}' de '{1}' est obligatoire.

# TMD0009
source: Domain '{0}' is unused.
fr: Le domaine '{0}' n'est pas utilisé.

# TMD0010
source: Decorator '{0}' is unused.
fr: Le décorateur '{0}' n'est pas utilisé.

# TMD0011
source: Cannot find variable '{0}'.
fr: La variable '{0}' est introuvable.

# TMD9001
source: Property '{0}' already referenced in alias definition.
fr: La propriété '{0}' est déjà référencée dans la définition de l'alias.

# TMD9002
source: Class '{0}' does not have a simple primary key, a target property is required for use in an association.
fr: La classe '{0}' n'a pas de clé primaire simple, vous devez renseigner une propriété cible pour l'utiliser dans une association.

# TMD9003
source: Association cannot be multiple since domain '{0}' does not define a 'as' domain for '{1}'.
fr: Cette association ne peut pas être multiple car le domaine '{0}' ne contient pas de définition de domaine 'as' pour '{1}'.

# TMD9004
source: Cannot define reverse association since domain '{0}' does not have a 'as' domain for '{1}'.
fr: Cette association ne peut pas définir d'association réciproque car le domaine {0} ne contient pas de définition de domaine 'as' pour '{1}'.

# TMD9005
source: Domain '{0}' must define a 'as' domain for '{1}' to defined a '{1}' alias for property '{2}' of class '{3}'.
fr: Le domaine '{0}' doit définir un domaine 'as' pour '{1}' pour définir un alias '{1}' sur la propriété '{2}' de la classe '{3}'.

# TMD9006
source: Cannot define a multiple association for a class without a simple primary key.
fr: Il est impossible de définir une association 'oneToMany' ou 'manyToMany' sur classe sans clé primaire simple.

# TMD9007
source: Cannot define a reverse association in a class without a simple primary key.
fr: Une association réciproque ne peut être définie que dans une classe avec une clé primaire simple.

# TMD9008
source: Target class file must reference current file to defined a reverse association.
fr: Le fichier de la classe cible doit référencer le fichier courant pour définir une association réciproque.

# TMD9009
source: Cannot override 'composition' on a regular (non association, non composition) alias property.
fr: Il est impossible de surcharger la composition sur un alias d'une propriété standard (ni association, ni composition).
