Repository: klee-contrib/topmodel
Catalog: TopModel.Generator/GeneratorMessage.*.resx
Languages: fr

# ExcludedTags
source: Generation [teal]excluded[/] tags: {0}.
fr: Tags [teal]exclus[/] de la génération : {0}.

# UpdateModeEnabled
source: [darkcyan]update[/] mode enabled for: [gray]{0}[/].
fr: Mode [darkcyan]update[/] activé pour : [gray]{0}[/].

# BuildInProgress
source: Building '{0}'...
fr: Build de '{0}' en cours...

# BuildError
source: Error building '{0}'
fr: Erreur lors du build de '{0}'

# BuildCompleted
source: Build of '{0}' completed.
fr: Build de '{0}' terminé.

# NoCsprojFound
source: No csproj file found for generator module '{0}'.
fr: Aucun fichier csproj trouvé pour le module de générateurs '{0}'.

# GeneratorModuleNotBuilt
source: Generator module '{0}' was not built correctly...
fr: Le module de générateurs '{0}' n'a pas été buildé correctement...

# GeneratorModuleBadMajorVersion
source: Generator module '{0}' does not reference the correct major version of TopModel ({1} < {2}).
fr: Le module de générateurs '{0}' ne référence pas la bonne version majeure de TopModel ({1} < {2}).

# GeneratorModuleNewerVersion
source: Generator module '{0}' references a newer version of TopModel ({1} > {2}).
fr: Le module de générateurs '{0}' référence une version plus récente de TopModel ({1} > {2}).

# CustomModuleWrongLockfileVersion
source: Custom module '{0}' references module '{1}' in version '{2}', which does not match the lockfile version ('{3}').
fr: Le module personalisé '{0}' référence le module '{1}' en version '{2}', ce qui n'est pas la version du lockfile ('{3}').

# NoGeneratorModuleFound
source: No generator module found for '{0}'.
fr: Aucun module de générateurs trouvé pour '{0}'.

# ModuleCorrupted
source: Module {0} corrupted, deleting...
fr: Module {0} corrompu, suppression...

# ModuleInstallInProgress
source: Installing {0}@{1}...
fr: Installation de {0}@{1} en cours...

# PackageNotFound
source: Package {0}@{1} not found.
fr: Le package {0}@{1} est introuvable.

# ModuleInstallCompleted
source: Installation of {0}@{1} completed successfully.
fr: Installation de {0}@{1} terminée.

# ModuleBadMajorVersion
source: Module '{0}' does not reference the correct major version of TopModel ({1} < {2}).
fr: Le module '{0}' ne référence pas la bonne version majeure de TopModel ({1} < {2}).

# ModuleNewerVersion
source: Module '{0}' references a newer version of TopModel ({1} > {2}).
fr: Le module '{0}' référence une version plus récente de TopModel ({1} > {2}).

# GeneratorsInUse
source: Generators in use:{0}
fr: Générateurs utilisés :{0}

# GeneratorUpdatesAvailable
source: Updates available for the following generators:{0}
fr: Il existe une mise à jour pour les générateurs suivants :{0}

# ModgenUpdateCommand
source: You can run `modgen --update {0}` to update.
fr: Vous pouvez lancer la commande `modgen --update {0}` pour effectuer la mise à jour.

# ConfigNameAlreadyInUse
source: Configuration name '{0}' is already in use.
fr: Le nom de configuration '{0}' est déjà utilisé.

# ReferencedConfigNotFound
source: Configuration '{0}' does not exist, referenced tag '{1}' for config '{2}' will be ignored.
fr: La configuration '{0}' n'existe pas, le tag référencé '{1}' pour la config '{2}' sera ignoré.
