Repository: klee-contrib/topmodel
Catalog: TopModel.Utils.Cli/CliMessage.*.resx
Languages: fr

# ConfigFileNotFound
source: Config file '{0}' not found.
fr: Le fichier de configuration '{0}' est introuvable.

source: Config files found:
fr: Fichiers de configuration trouvés :

source: No config file found.
fr: Aucun fichier de configuration trouvé.

# NewVersionAvailable
source: New version available: {0}
fr: Nouvelle version disponible : {0}

# DotnetUpdateCommand
source: You can run `dotnet tool update -g {0}` to update.
fr: Vous pouvez lancer la commande `dotnet tool update -g {0}` pour effectuer la mise à jour.

# WatchModeEnabled
source: [darkcyan]watch[/] mode enabled.
fr: Mode [darkcyan]watch[/] activé.

# CheckModeEnabled
source: [darkcyan]check[/] mode enabled.
fr: Mode [darkcyan]check[/] activé.

# OneFileModifiedInCheckMode
source: 1 generated file was modified or deleted. Generated code was not up to date.
fr: 1 fichier généré a été modifié ou supprimé. Le code généré n'était pas à jour.

# MultipleFilesModifiedInCheckMode
source: {0} generated files were modified or deleted. Generated code was not up to date.
fr: {0} fichiers générés ont été modifiés ou supprimés. Le code généré n'était pas à jour.

# FileOptionDescription
source: Path to a config file.
fr: Chemin vers un fichier de config.

# WatchOptionDescription
source: Runs the generator in 'watch' mode.
fr: Lance le générateur en mode 'watch'.

# CheckOptionDescription
source: Checks that the generation is up to date (no file should be generated).
fr: Vérifie que la génération est à jour (aucun fichier ne doit être généré).
